<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Web A.F</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">Main</a></li>
                </ul>
            </nav>
        </div>
        
    </header>

    <main>
        <div class="container">
            <section id="about">
                <h3>About me</h3>
                
                <figure class="avatar">
                    <img src="images/person.png" alt="person">
                </figure>
                

                <p>What doesn't kill you, makes you wish you were dead.
                    Got a hole in my soul, growing deeper and deeper.
                    And I can't take one more moment of this silence.
                    The loneliness is haunting me.
                    And the weight of the world's getting harder to hold up.
                    It comes in waves, I close my eyes.
                    Hold my breath and let it bury me.
                    I'm not okay, and it's not alright.
                    Won't you drag the lake and bring me home again?
                    Who will fix me now?
                    Dive in when I'm down?
                    Save me from myself
                    Don't let me drown.
                    Who will make me fine?
                    Drag me out alive.
                    Save me from myself
                    Don't let me drown.
                </p>
    
            </section>
            
        </div>
        
    </main>

    <footer class="footer">
        <div class="container">
            &copy; A.Filippovskii
        </div>
    </footer>
</body>

</html>