<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Web A.F</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="main-menu">
                <ul>
                    <li><a href="#about">About me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#technologies">Technologies</a></li>
                </ul>
            </nav>
        </div>
        <div class="text-center">
            <h1>Andrei Filippovskii</h1>
            <h2>Web creator</h2>
            <p class="w-50 mx-auto"> 神は、どのように私は彼のネットワークでカルポフを憎む、私は彼が再び解雇され、その後、映画のイベントが見られることを願っています
                嫌な男が起こる</p>
            <a class="btn contact-me-btn" href="mailto:arteya.af@gmail.com">Message me</a>
        </div>
    </header>
    <main>
        <div class="container">
            <section id="about">
                <h3>About me</h3>
                
                <figure class="avatar">
                    <img src="images/person.png" alt="person">
                </figure>
                

                <p>I couldn't wait for you to come clear the cupboards.
                    But now you're going to leave with nothing but a sign.
                    Another evening I'll be sitting reading in between your lines.
                    Because I miss you all the time.
                    So, get away.
                    Another way to feel what you didn't want yourself to know.
                    And let yourself go.
                    You know you didn't lose your self control.
                    Let's start at the rainbow.
                    Turn away.
                    Another way to be where you didn't want yourself to go.
                    Let yourself go.
                    Is that a compromise.
                    So what do you wanna do, what's your point-of-view.
There's a party soon, do you wanna go?
A handshake with you, what's your point-of-view?
I'm on top of you, I don't wanna go.
'Cause I really wanna stay at your house.
And I hopе this works out.
But you know how much you broke me apart.
I'm done with you, I'm ignoring you.
I don't wanna know.
                </p>
                <a class="btn" href="about.html">More</a>
            </section>
            <section id="skills">
                <h3>Skills</h3>
    
                <p>With your feet on the air and your head on the ground.
                    Try this trick and spin it, yeah.
                    Your head will collapse, and there's nothing in it.
                    And you'll ask yourself.
                    Where is my mind?
Where is my mind?
Where is my mind?
Way out in the water, see it swimmin'.
Where is my mind?
Where is my mind?
Where is my mind?
Way out in the water, see it swimmin'.
                </p>
    
                <a class="btn" href="skills.html">More</a>
            </section>
            <section id="technologies">
                <h3>Technologies</h3>
    
                <p>Such a lonely day and it's mine.
                    The most loneliest day of my life.
                    Such a lonely day should be banned.
                    It's a day that I can't stand.
                    The most loneliest day of my life.
The most loneliest day of my life.
Such a lonely day shouldn't exist.
It's a day that I'll never miss.
Such a lonely day and it's mine.
The most loneliest day of my life.
And if you go, I wanna go with you.
And if you die, I wanna die with you.
Take your hand and walk away.
                </p>

                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>Delphi</li>
                    <li>MATLAB</li>
                </ol>
    
                <a class="btn" href="technologies.html">More</a>
            </section>
        </div>
        
    </main>

    <footer class="footer">
        <div class="container">
            &copy; A.Filippovskii
        </div>
    </footer>
</body>

</html>