<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Web A.F</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="main-menu">
                <ul>

                    <li><a href="index.html">Main</a></li>
                </ul>
            </nav>
        </div>
        
    </header>

    <main>
        <div class="container">
            
            <section id="skills">
                <h3>Skills</h3>
    
                <p>In the dusty basement where we met
                    May you surprised me so much
                    Because you’re talking now
                    I gotta find the truth from many fights
                    But I’m all alone
                    You’re the only one who can help me out
                    We’ll be as one
                    
                    We’re ready to fight
                    Look over there
                    They try kill us for stars
                    Our bond has got much stronger than before
                    Don’t lose your way in your mind
                    We have to be as one
                    Don’t be afraid my sweetheart
                    This is the way to be more strong
                    Harbour my deep secret
                    It makes me so blue
                    Run through this game before my body is dry
                </p>
    
    
            </section>
            
        </div>
        
    </main>

    <footer class="footer">
        <div class="container">
            &copy; A.Filippovskii
        </div>
    </footer>
</body>

</html>