<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Web A.F</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">Main</a></li>
                </ul>
            </nav>
        </div>
        
    </header>

    <main>
        <div class="container">
            
            <section id="technologies">
                <h3>Technologies</h3>
    
                <p>Before I say another word.
                    Just know that my intentions were pure.
                    But you can't stand to be in silence.
                    All you can hear is your own voice.
                    Fueling delusion in you and I'm just.
                    So sick of backing down that I might just spill it all.
                    And if I do you won't be coming back without a deep scar in your soul.
                    Are you not sick of playing games? Sick of giving blame?
                    Sick of fucking living like the world has never given you a life-defining day?
                    And I can't relate.
                    And I feel nothing for you.
                    I feel nothing for you.
                    And I feel.
                    It's too late, too late.
                    I've buried this and it's evident.
                    You won't change, won't change.
                    I feel nothing.
                </p>

                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>Delphi</li>
                    <li>MATLAB</li>
                </ol>
    
    
            </section>
        </div>
        
    </main>

    <footer class="footer">
        <div class="container">
            &copy; A.Filippovskii
        </div>
    </footer>
</body>

</html>